*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:#c07ee9;
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
 
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

h6{
    font-size: 1.6rem;
    padding: 1.4rem;
}


a{
    color: var(--color-white)
}

img{
    display:block;
    object-fit: cover;
    width:100%
}

.btn{
    display:inline-block;
    background: var(--color-white);
    color:var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color:var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color:var(--color-white);
}

/*===========NAVBAR=============*/
nav{
    background: transparent;
    width:100vw;
    height: 5rem;
    position:fixed;
    top:0;
    z-index:11
}

/*===========change navbar style on scroll using javascript=============*/
.window-scroll{
    background: var(--color-light);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}

.nav__container{
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap:4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color:var(--color-success);
}

/*===========HEADER=============*/
header {
    position: relative;
    top:5rem;
    overflow: hidden;
    height:70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    gap:5rem;
    height:100%
}

.header__left p{
    margin:1rem 0 2.4rem;
}


/*===========WHY US=============*/
.categories{
    background: var(--color-bg1);
    height: 34rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display:grid;
    grid-template-columns: 40% 60%;
}

.categories__right{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.2rem;
}

.categories__left{
    margin-right: 4rem;
}

.category{
    background:var(--color-bg2);
    padding:2rem;
    border-radius: 2rem;
    transition:var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgb(1, 255, 247);
}

/*======================FOOTER========================*/

footer{
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer__container >div h4{
    margin-bottom: 1.2rem;
}

.footer__1p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display:flex;
    gap:1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/*======================For proper functioning on tablets========================*/

@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    } 
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 2.2rem;
    }
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
    nav{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color:var(--color-white);
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right:5%;
        height: fit-content;
        width:18rem;
        flex-direction: column;
        gap: 0;
    }
    .nav__menu li{
        width:100%;
        height:5.8rem;
    }
}

/*======================For proper functioning on mobiles========================*/
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav__menu{
        right:3%;
    }

    header{
        height:100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
         text-align: center;
         margin-top: 0;
    }
    header_left p{
        margin-bottom: 1.3rem;

    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
    }
    .category{
        padding:1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align:center;
        gap:2rem;
    }
    .footer__1p{
        margin:1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }

}

iframe{
    margin-left: 2rem;
}

